APP_NAME="Go Fiber + GORM"
APP_URL="http://localhost:99/"
APP_PROD=false

#Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=mitj
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock